{
    "compilerOptions": {
        "target": "esnext",
        "module": "commonjs",
        "declaration": true,
        "strict": true,
        "outDir": "./dist",
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "types": [
            "node",
            "vue",
            "mocha"
        ],
    },
    "exclude": [
        "node_modules",
        "dist",
        "test"
    ]
}
